# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/di/: JankStatsModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/weatherapp/core/data/di/: RepoModule.kt
core/data/src/main/java/com/example/weatherapp/core/data/mapper/: ICitySearchDataDomainMapper.kt  ICityWeatherDataDomainMapper.kt
core/data/src/main/java/com/example/weatherapp/core/data/repo/: ICityRepo.kt  IWeatherRepo.kt
core/data/src/main/java/com/example/weatherapp/core/data/repo/impl/: CityRepo.kt  WeatherRepo.kt
core/domain/: build.gradle.kts
core/domain-data/src/main/java/com/example/weatherapp/core/domain_data/: Constants.kt
core/domain-data/src/main/java/com/example/weatherapp/core/domain_data/model/: City.kt  CityWeather.kt  DayWeatherSummary.kt
core/domain/src/main/java/com/example/weatherapp/core/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/example/weatherapp/core/domain/usecase/getweather/: GetWeatherUseCase.kt  IGetWeatherUseCase.kt
core/domain/src/main/java/com/example/weatherapp/core/domain/usecase/searchcity/: ISearchCityUseCase.kt  SearchCityUseCase.kt
core/ui-commons/: build.gradle.kts
core/ui-commons/src/main/java/com/example/weatherapp/core/ui_commons/: Color.kt  ErrorScreen.kt  LoadingScreen.kt  SharedComposables.kt  Theme.kt
core/ui-commons/src/main/res/values/: strings.xml  values.xml
feature/city-weather/: build.gradle.kts
feature/city-weather/src/main/java/com/example/weatherapp/feature/city_weather/: CityWeatherContent.kt  CityWeatherScreen.kt  CityWeatherScreenState.kt  CityWeatherViewModel.kt
feature/city-weather/src/main/java/com/example/weatherapp/feature/city_weather/composables/: ShowDataScreen.kt
feature/city-weather/src/test/kotlin/: CityWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/example/weatherapp/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/weatherapp/network/: ApiConstants.kt  ApiHelper.kt  WeatherApiInterface.kt
network/src/main/java/com/example/weatherapp/network/citysearch/: CitySearchApiConstants.kt  CitySearchApiInterface.kt
network/src/main/java/com/example/weatherapp/network/di/: NetworkModule.kt
network/src/main/java/com/example/weatherapp/network/model/: CitySearchDto.kt  SearchDto.kt  WeatherDto.kt
network/src/main/java/com/example/weatherapp/network/model/weather/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
network/src/main/java/com/example/weatherapp/network/weather/: WeatherApiConstants.kt  WeatherApiInterface.kt
network/src/test/java/com/example/weatherapp/network/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/main/java/com/example/weatherapp/util/: DateExtensions.kt  DateTimeHelper.kt
